mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/appinfodb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
mysql.dbUserName=appinfodb
mysql.dbPassword=1234
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true
